InTouch {
  host=localhost
  port=8080
  realm=In Touch
  cert {
    password = T4nxPncuHX
    file = localhost.p12
  }

  services = [
    {
      id=dbService1
      version=v1
      type=db
      url="jdbc:mysql://localhost:3306/intouch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false"
      driverClassName="com.mysql.jdbc.Driver"
      user=root
      password=p4ssw0rd
      validationQuery="SELECT 1"
      maxOpenConnections=5
    },
    {
      id=staff
      version=v1
      type=db
      url="jdbc:mysql://localhost:3306/intouch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false"
      driverClassName="com.mysql.jdbc.Driver"
      user=root
      password=p4ssw0rd
      validationQuery="SELECT 1"
      maxOpenConnections=5
    },
    {
      id=restApi1
      version=v1
      type=rest
      host="http://MyHost"
      port=8080
    }
  ]

  dbService1 {
    entities = [
      {
        id=tests
        version=1
        type=GET
        query=["select *, floor(rand() * 100) as "rnd" from intouch.test where value in (${v}) and number > ${urlParam0}"]
        roles = ["DBSERV1"]
      }
      {
        id=test
        version=2
        type=PUT
        query=["select * from intouch.test"]
        roles = ["DBSERV1"]
      }
      {
        id=test
        version=2
        type=POST
        query=["INSERT INTO intouch.test (name, value, number) VALUES (${urlParam0}, ${value}, ${number})"]
        roles = ["DBSERV1"]
      }
      {
        id=test
        version=2
        type=PUT
        query=["UPDATE intouch.test SET value = ${value}, number = ${number} where name = ${urlParam0}"]
        roles = ["DBSERV1"]
      }
      {
        id=test
        version=2
        type=DELETE
        query=["DELETE from intouch.test where name = ${urlParam0}"]
        roles = ["DBSERV1"]
      }
      {
        id=tests
        version=2
        type=GET
        query=["select * from intouch.test"]
        roles = ["DBSERV1"]
      }
      {
        id=test
        version=2
        type=GET
        query=["select * from intouch.test where name = ${urlParam0}"]
        roles = ["DBSERV1"]
      }
    ]
  }

  staff {
    entities = [
      {
        id=user
        version=1
        type=POST
        query=["INSERT INTO intouch.users (id, name, lastname, password, status) VALUES (${urlParam0}, ${name}, ",
          "${lastname}, ${password}, ${status})"]
        roles = ["DBSERV1"]
      }
      {
        id=users
        version=1
        type=GET
        query=["SELECT id, name, lastname, '********' as password, status, comments FROM intouch.users"]
        roles = ["DBSERV1"]
      }
      {
        id=users
        version=2
        type=GET
        query=["SELECT id, name, lastname, status as 'stat', comments, concat('$', FORMAT(salary,2)) as 'SALARY' ",
          "FROM intouch.users WHERE status in (${status})"]
        roles = ["DBSERV1"]
      }
      {
        id=user
        version=2
        type=GET
        query=["SELECT id, name, lastname, status as 'stat', comments, concat('$', FORMAT(salary,2)) as 'SALARY' ",
          "FROM intouch.users where id = ${urlParam0}"]
        roles = ["DBSERV1"]
      }
    ]
  }



}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
  stdout-loglevel = "WARNING"
  log-config-on-start = off
  lifecycle = off
  fsm = off
}

