InTouch {
  host=localhost
  port=8080
  realm=In Touch
  cert {
    password = Jbe7PsxsjX
    file = localhost.p12
  }

}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  stdout-loglevel = "WARNING"
  log-config-on-start = on
  lifecycle = on
  fsm = off
}