InTouch {
  host=localhost
  port=8080
  realm=In Touch
  cert {
    password = Jbe7PsxsjX
    file = localhost.p12
  }

  services = [
    {
      id=dbService1
      version=v1
      type=db
      dbName=testdb
      dbUrl="jdbc:mysql://localhost/test"
      dbPort=2020
      user=dbUser
      password=dbPass
      maxOpenConnections=5
    },
    {
      id=dbService2
      version=v1
      type=db
      dbName=testdb
      dbUrl="jdbc:mysql://localhost/test3"
      dbPort=2021
      user=dbUser
      password=dbPass
      maxOpenConnections=5
    },
    {
      id=restApi1
      version=v1
      type=rest
      host="http://MyHost"
      port=8080
    }



  ]

}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  stdout-loglevel = "WARNING"
  log-config-on-start = on
  lifecycle = on
  fsm = off
}

