InTouch {
  host=localhost
  port=8080
  realm=In Touch
  cert {
    password = Jbe7PsxsjX
    file = localhost.p12
  }

  services = [
    {
      id=dbService1
      version=v1
      type=db
      url="jdbc:mysql://localhost:3306/intouch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false"
      driverClassName="com.mysql.jdbc.Driver"
      user=root
      password=p4ssw0rd
      validationQuery="SELECT 1"
      maxOpenConnections=5
    },
    {
      id=dbService2
      version=v1
      type=db
      url="jdbc:mysql://localhost:3306/intouch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false"
      driverClassName="com.mysql.cj.jdbc.Driver"
      user=root
      password=p4ssw0rd
      validationQuery="SELECT 1"
      maxOpenConnections=5
    },
    {
      id=restApi1
      version=v1
      type=rest
      host="http://MyHost"
      port=8080
    }
  ]

  dbService1 {
    entities = [
      {
        id=test
        version=1
        query="select * from intouch.test"
      }
      {
        id=test
        version=2
        query="select *, floor(rand() * 100) as "rnd" from intouch.test where value in (${v}) and number > ${urlParam0}"
      }
    ]
  }


}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  stdout-loglevel = "WARNING"
  log-config-on-start = on
  lifecycle = on
  fsm = off
}

